# 2차원 리스트의 인덱스를 숫자 하나로 표현하는 선형 인덱스를 사용하는 아이디어
# 1이 있는 칸의 선형 인덱스를 모두 모아서 큐에 저장하는 아이디어
# 우선순위에 있는 큐의 선형 인덱스를 한 턴(turn)에 모두 비교하면서 인접한 0을 1로 만든다.

from collections import deque

m, n = map(int, input().split(' '))

tomato = [list(map(int, input().split(' '))) for _ in range(n)]

# 선형 인덱스가 가리키는 2차원 인덱스
linear_to_two = []
# 2차원 인덱스가 가리키는 선형 인덱스
two_to_linear = [[0 for _ in range(m)] for _ in range(n)]
# 1인 칸의 선형 인덱스가 순서대로 묶여서 들어있는 큐
queue = deque()
# 1인 칸의 선형 인덱스를 모두 모아서 queue 에 저장하기 위한 임시 저장소
temp_queue = []
linear_index = 0
for i in range(n):
    for j in range(m):
        linear_to_two.append([i, j])
        two_to_linear[i][j] = linear_index
        # 주어진 초기 토마토 데이터에서 1인 칸을 큐에 저장하기 위함
        if tomato[i][j] == 1:
            temp_queue.append(linear_index)
        linear_index += 1

queue.append(temp_queue)
# 상, 하, 좌, 우
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# 며칠 만에 모두 익은 토마토가 되는지
turn = 0
while True:
    temp_queue = []
    # 변한 토마토가 있는지 여부를 판별하기 위함
    changed = 0
    # 현재 1인 칸의 상하좌우에 0이 있는지 판별하고 모두 1로 바꿔주는 작업을 한꺼번에 수행
    for k in queue[0]:
        x, y = linear_to_two[k][0], linear_to_two[k][1]
        for i in range(4):
            nx, ny = x + dx[i], y + dy[i]
            if 0 <= nx < n and 0 <= ny < m:
                if tomato[nx][ny] == 0:
                    tomato[nx][ny] = 1
                    changed = 1
                    # 선형 인덱스의 형태로 저장
                    temp_queue.append(two_to_linear[nx][ny])
    # 변한 토마토가 더 이상 없을 시에 반복 종료
    if changed == 0:
        break
    turn += 1
    # 0 -> 1로 변한 칸의 선형 인덱스를 모두 묶어서 queue 에 저장
    queue.append(temp_queue)
    # 탐색한 선형 인덱스는 제거
    queue.popleft()
# 0의 개수 세기
cnt = 0
for i in tomato:
    cnt += i.count(0)
# 0이 한 개라도 있을 시 토마토가 모두 익지 못하므로 -1 출력
if cnt >= 1:
    print(-1)
# 아니면 며칠 만에 모든 토마토가 익었는지 출력
else:
    print(turn)

"""
문제
철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 
토마토는 아래의 그림과 같이 격자 모양 상자의 칸에 하나씩 넣어서 창고에 보관한다. 

창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 
보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 
하나의 토마토의 인접한 곳은 왼쪽, 오른쪽, 앞, 뒤 네 방향에 있는 토마토를 의미한다. 
대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 
철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지, 그 최소 일수를 알고 싶어 한다.

토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 
며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 
단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.

입력
첫 줄에는 상자의 크기를 나타내는 두 정수 M,N이 주어진다. 
M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 
단, 2 ≤ M,N ≤ 1,000 이다. 둘째 줄부터는 하나의 상자에 저장된 토마토들의 정보가 주어진다. 
즉, 둘째 줄부터 N개의 줄에는 상자에 담긴 토마토의 정보가 주어진다. 
하나의 줄에는 상자 가로줄에 들어있는 토마토의 상태가 M개의 정수로 주어진다.
정수 1은 익은 토마토, 정수 0은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다.

토마토가 하나 이상 있는 경우만 입력으로 주어진다.

출력
여러분은 토마토가 모두 익을 때까지의 최소 날짜를 출력해야 한다. 
만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.

예제 입력 1 
6 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 1
예제 출력 1 
8
예제 입력 2 
6 4
0 -1 0 0 0 0
-1 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 1
예제 출력 2 
-1
예제 입력 3 
6 4
1 -1 0 0 0 0
0 -1 0 0 0 0
0 0 0 0 -1 0
0 0 0 0 -1 1
예제 출력 3 
6
예제 입력 4 
5 5
-1 1 0 0 0
0 -1 -1 -1 0
0 -1 -1 -1 0
0 -1 -1 -1 0
0 0 0 0 0
예제 출력 4 
14
예제 입력 5 
2 2
1 -1
-1 1
예제 출력 5 
0
"""