# 공간 복잡도가 높지만, 시간 복잡도는 낮은 정렬 알고리즘
# '양수' 인 '정수형' 데이터만 처리 가능한 정렬 알고리즘

array = [7, 5, 9, 0, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 가장 작은 데이터부터 가장 큰 데이터까지의 범위가
# 모두 담길 수 있도록 리스트(count) 생성
count = [0] * (max(array) + 1)
# 정렬할 데이터를 하나씩 탐색하며 숫자가 가리키는 인덱스의
# 리스트값을 +1
for i in array:
    count[i] += 1
# 리스트의 첫 번째 데이터부터 하나씩 그 값만큼 반복하여 인덱스 출력
for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
