n = int(input())

# DP 테이블, INF 값으로 넣어준다.
d = [int(10e6 + 1)] * (n + 1)

# DP 진행, bottom up
d[1] = 0
for i in range(2, n+1):
    # 1을 빼는 경우는 무조건 고려해야 한다.
    d[i] = d[i-1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

print(d[n])

"""
입력
첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

출력
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

예제 입력 1
2
예제 출력 1
1
예제 입력 2
10
예제 출력 2
3
"""