# 단순히 나눌 수 있을 때 먼저 나누는 것보다 -1을 빼고 나누는게
# 최소 횟수를 구할 수도 있기 때문에 '그리디' 알고리즘은 적용할 수 없으므로
# DP를 고려하여 문제를 풀 수 있다.
x = int(input())

# DP 테이블 초기화
d = [0] * 30001

# DP, Bottom up
for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])

"""
입력 조건
- 첫째 줄에 정수 X가 주어집니다.(1 <= X <= 30,000)

출력 조건
- 첫째 줄에 연산을 하는 횟수의 최솟값을 출력합니다.

입력 예시
26

출력 예시
3
"""