# 기존에 '1로 만들기' 문제에서 문제 조건에 5로 나누는 경우가 추가되었습니다.
# 단순히 나눌 수 있을 때 먼저 나누는 것보다 -1을 빼고 나누는게
# 최소 횟수를 구할 수도 있기 때문에 '그리디' 알고리즘은 적용할 수 없으므로
# DP를 고려하여 문제를 풀 수 있습니다.
x = int(input())  # (1 <= X <= 30,000)

# DP 테이블 초기화
d = [0] * 30001

# DP, Bottom up
for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
