# 규칙을 찾아보면 '피보나치 수열'과 같은 결과가 나옴을 알 수 있다.
# 출력 조건에 10,007로 나눈 나머지를 출력하는 것에 유의
n = int(input())

# DP 테이블
d = [0] * (n + 1)

# DP 진행
d[1] = 1
if n == 2:
    d[2] = 2
elif n > 2:
    d[2] = 2
    for i in range(3, n+1):
        d[i] = d[i-1] + d[i-2]

print(d[n] % 10007)

"""
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1 
2
예제 출력 1 
2
예제 입력 2 
9
예제 출력 2 
55
"""