# 앞에서부터 메모리에 저장하며 현재 위치에서 한 칸 앞의 최대값과
# 두 칸 앞의 최대값 + 현재 값을 비교해 큰 값을 계속해서 저장

N = int(input())

storage = list(map(int, input().split(' ')))

# d에는 각 위치에서 최대 식량 개수가 저장되는 저장소 역할
# 바텀업 방식
d = [0] * 100
d[0] = storage[0]
d[1] = max(storage[0], storage[1])
for i in range(2, N):
    d[i] = max(d[i-1], d[i-2] + storage[i])

print(d[N-1])


"""
입력 조건
- 첫째 줄에 식량창고의 개수 N 이 주어집니다.( 3<=N<=100)
- 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다.(0<=K<=1,000)

출력 조건
- 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요.

입력 예시
4
1 3 1 5

출력 예시
8
"""