# 문제 풀이 아이디어
# 1. n을 만들 수 있는 최대 3의 배수와 5의 배수를 구합니다.
# 2. 3의 배수를 i, 5의 배수를 j로 놓습니다.
# 3. 이중 for문을 이용해 j, i순으로 탐색합니다.
# 4. (i * 3) + (j * 5) == n의 조건을 만족하는 i+j 값이 '최소 개수'가 됩니다.
# (3의 배수를 기준으로 5의 배수들을 먼저 탐색하기 때문에 자연히 최초로 조건을 만족하는 i+j값이 답이 됩니다-그리디)
n = int(input())

end3 = n // 3  # i의 끝
end5 = n // 5  # j의 끝

for i in range(end3+1):
    for j in range(end5+1):
        if (i * 3) + (j * 5) == n:
            print(i+j)
            exit()  # 최초로 조건을 만족하면 코드를 종료합니다.

print(-1)  # 조건을 한 번이라도 만족하지 못했다면 -1을 출력합니다.

# 문제 : https://www.acmicpc.net/problem/2839
