# 내가 원래 알고 있던 에라토스테네스의 체 알고리즘과 살짝 달라서
# 문제의 요구대로 푸는 것이 중요했다.
# N보다 작거나 같은 소수를 찾기 위한 에라토스테네스의 체 알고리즘을 수행할 때
# K번째로 지워지는 수
n, k = map(int, input().split())

cnt, result = 0, 0
prime_num = [True] * (n + 1)
for i in range(2, n+1):  # 2 ~ n까지
    if prime_num[i]:
        j = 1
        while i * j <= n:
            if prime_num[i*j]:  # 자기 자신을 포함한 배수를 지운다.
                cnt += 1
                prime_num[i*j] = False
                if cnt == k:
                    result = i * j
            j += 1

print(result)

"""
문제
에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾는 유명한 알고리즘이다.

이 알고리즘은 다음과 같다.

2부터 N까지 모든 정수를 적는다.
아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
N, K가 주어졌을 때, K번째 지우는 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ K < N, max(2, K) < N ≤ 1000)

출력
첫째 줄에 K번째 지워진 수를 출력한다.

예제 입력 1 
10 7
예제 출력 1 
9
힌트
2, 4, 6, 8, 10, 3, 9, 5, 7 순서대로 지워진다. 7번째 지워진 수는 9이다.
"""