t = 0
while True:
    t += 1  # 테스트 케이스 횟수
    # 연속하는 P일 중, L일 동안만 사용 가능. V일 짜리 휴가 시작
    # 1 < L < P < V
    l, p, v = map(int, input().split())
    if l == p == v == 0:  # 마지막 줄 0 0 0이면 스탑
        break

    result = 0
    cnt = 0
    while True:
        if cnt + p <= v:  # 휴가일이 아직 더 남은 경우
            cnt += p
            result += l
        else:  # 휴가일이 끝나는 날을 넘어설 경우
            # 사용 가능한 L일 보다 클 경우, L일을 더해준다.
            # L일 보다 작을 경우, 작은 만큼만 더해준다.
            result += (l if v - cnt > l else (v - cnt))
            break

    print("Case ", t, ": ", result, sep='')

"""
문제
등산가 김강산은 가족들과 함께 캠핑을 떠났다. 하지만, 캠핑장에는 다음과 같은 경고문이 쓰여 있었다.

캠핑장은 연속하는 20일 중 10일동안만 사용할 수 있습니다.

강산이는 이제 막 28일 휴가를 시작했다. 이번 휴가 기간 동안 강산이는 캠핑장을 며칠동안 사용할 수 있을까?

강산이는 조금 더 일반화해서 문제를 풀려고 한다. 

캠핑장을 연속하는 P일 중, L일동안만 사용할 수 있다. 강산이는 이제 막 V일짜리 휴가를 시작했다. 
강산이가 캠핑장을 최대 며칠동안 사용할 수 있을까? (1 < L < P < V)

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, L, P, V를 순서대로 포함하고 있다. 
모든 입력 정수는 int범위이다. 마지막 줄에는 0이 3개 주어진다.

출력
각 테스트 케이스에 대해서, 강산이가 캠핑장을 최대 며칠동안 사용할 수 있는지 예제 출력처럼 출력한다.
예제 입력
5 8 20
5 8 15
2 3 6
4 7 12
0 0 0
예제 출력
Case 1: 14
Case 2: 10
Case 3: 4
Case 4: 8
"""