# 8진수로 입력받아서 2진수로 출력한다.
# bin(n) : n을 2진수(문자열)로 변환, oct(n) : n을 8진수로 변환.
# [2:]를 붙이는 이유는 변환시 2진법을 나타내는 '0b'가 앞에 붙기 때문.
print(bin(int(input(), 8))[2:])

# print('%x' % n) : n을 16진수(소문자)로 변환하여 출력.
# print('%o' % n) : n을 8진수로 변환하여 출력.
# print('%f' % n) : n을 10진수(실수)로 변환하여 출력.

"""
문제
8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 8진수가 주어진다. 주어지는 수의 길이는 333,334을 넘지 않는다.

출력
첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.

예제 입력 1 
314
예제 출력 1 
11001100
"""