# 2진수로 입력받아서 8진수로 출력한다.
# bin(n) : n을 2진수(문자열)로 변환, oct(n) : n을 8진수로 변환.
# [2:]를 붙이는 이유는 변환시 8진법을 나타내는 '0o'가 앞에 붙기 때문.
print(oct(int(input(), 2))[2:])

"""
문제
2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

예제 입력 1 
11001100
예제 출력 1 
314
"""