# 문제 풀이 핵심 아이디어
# 1. 숫자 중에 0이 없으면 30의 배수가 될 수 없음
# 2. 각 자리 숫자들을 더했을 때 3의 배수가 안되면 어떤 조합이든 30의 배수가 될 수 없음
# 3. 각 자리 숫자들을 더했을 때 3의 배수가 되면 어떤 조합을 해도 30의 배수

num = sorted(list(input()), reverse=True)
hap = 0
for i in num:
    hap += int(i)

print(-1 if hap % 3 != 0 or '0' not in num else ''.join(num))

"""
문제
어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에, 
그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.

미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.

입력
N을 입력받는다. N는 최대 105개의 숫자로 구성되어 있으며, 0으로 시작하지 않는다.

출력
미르코가 만들고 싶어하는 수가 존재한다면 그 수를 출력하라. 그 수가 존재하지 않는다면, -1을 출력하라.

예제 입력 1 
30
예제 출력 1 
30
예제 입력 2 
102
예제 출력 2 
210
예제 입력 3 
2931
예제 출력 3 
-1
예제 입력 4 
80875542
예제 출력 4 
88755420
"""