# 입력 조건에 a = b 일수도 있다고 했는데, 같은 컴퓨터끼리 연결되는 것이므로
# 비용처리를 할 필요 없이 무시하면 된다.

import sys
sys.setrecursionlimit(10**5)
input = sys.stdin.readline

# 컴퓨터 수
n = int(input())
# 간선의 개수
m = int(input())
# 그래프 그리기
graph = []
for _ in range(m):
    a, b, cost = map(int, input().split())
    graph.append((cost, a, b))
# 그래프 비용순 오름차순 정렬
graph.sort()
# 부모 노드 설정
parent = [i for i in range(n+1)]


def find(x):
    if parent[x] != x:
        parent[x] = find(parent[x])
    return parent[x]


def union(a, b):
    a = find(a)
    b = find(b)
    parent[b] = a
    # if a > b:
    #      parent[a] = b
    # else:
    #      parent[b] = a
    # 작은 번호의 노드가 큰 번호의 부모 노드가 되게 하는 것은
    # 계산 시간을 조금이나마 단축시키는 역할을 한다.


result = 0
for cost, a, b in graph:
    if find(a) != find(b):  # 사이클이 발생하지 않으면
        union(a, b)
        result += cost

print(result)
"""
문제
도현이는 컴퓨터와 컴퓨터를 모두 연결하는 네트워크를 구축하려 한다. 하지만 아쉽게도 허브가 있지 않아 컴퓨터와 컴퓨터를 직접 연결하여야 한다. 
그런데 모두가 자료를 공유하기 위해서는 모든 컴퓨터가 연결이 되어 있어야 한다. 
(a와 b가 연결이 되어 있다는 말은 a에서 b로의 경로가 존재한다는 것을 의미한다. 
a에서 b를 연결하는 선이 있고, b와 c를 연결하는 선이 있으면 a와 c는 연결이 되어 있다.)

그런데 이왕이면 컴퓨터를 연결하는 비용을 최소로 하여야 컴퓨터를 연결하는 비용 외에 다른 곳에 돈을 더 쓸 수 있을 것이다. 
이제 각 컴퓨터를 연결하는데 필요한 비용이 주어졌을 때 모든 컴퓨터를 연결하는데 필요한 최소비용을 출력하라. 
모든 컴퓨터를 연결할 수 없는 경우는 없다.

입력
첫째 줄에 컴퓨터의 수 N (1 ≤ N ≤ 1000)가 주어진다.

둘째 줄에는 연결할 수 있는 선의 수 M (1 ≤ M ≤ 100,000)가 주어진다.

셋째 줄부터 M+2번째 줄까지 총 M개의 줄에 각 컴퓨터를 연결하는데 드는 비용이 주어진다. 
이 비용의 정보는 세 개의 정수로 주어지는데, 만약에 a b c 가 주어져 있다고 하면 a컴퓨터와 b컴퓨터를 연결하는데 
비용이 c (1 ≤ c ≤ 10,000) 만큼 든다는 것을 의미한다. a와 b는 같을 수도 있다.

출력
모든 컴퓨터를 연결하는데 필요한 최소비용을 첫째 줄에 출력한다.

예제 입력 1 
6
9
1 2 5
1 3 4
2 3 2
2 4 7
3 4 6
3 5 11
4 5 3
4 6 8
5 6 8
예제 출력 1 
23
예제 입력 2
6
9
1 2 5
3 1 4
2 3 2
2 4 7
4 3 6
3 5 11
4 5 3
4 6 8
6 5 8
예제 출력 2
23
"""