# 안쪽에 있는 0과 치즈 가장 자리 바깥에 있는 0을 서로 다르게 구분지어 주는 것이 포인트
# 1. 치즈 바깥의 0을 모두 2로 만들어주며 구분지어준다.
# 2. 그 다음 가장자리와 인접한 1인 칸 중 상하좌우가 2인 칸이 2개 이상이면 0으로 만든다.
# 3. 2를 모두 0으로 만들어준 다음 다시 1의 과정으로 돌아가 반복 계산.
# 4. 1이 모두 없어지면 반복 계산 종료.

import sys
sys.setrecursionlimit(100000)
# 재귀 제한 해제

n, m = map(int, input().split(' '))

cheese = [list(map(int, input().split(' '))) for _ in range(n)]

# 치즈의 겉에 있는 부분들을 모두 2로 만들어준다.
def dfs(x, y):
    if 0 <= x < n and 0 <= y < m:
        if cheese[x][y] == 0:
            cheese[x][y] = 2
            dfs(x - 1, y)
            dfs(x + 1, y)
            dfs(x, y - 1)
            dfs(x, y + 1)


dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
turn = 0  # 반복 계산 횟수
while True:
    # changed 의 역할은 치즈가 남아있지 않을 때 반복문을 종료하기 위함
    changed = 0
    # 치즈 바깥 가장자리의 0을 모두 2로 만들기
    dfs(0, 0)

    # 1의 상하좌우에 2가 있다면 1 -> 0 으로 만듦.
    for i in range(n):
        for j in range(m):
            if cheese[i][j] == 1:
                # 1이 남아있다면 반복문을 종료하지 않기 위함.
                changed = 1
                # 상하좌우에 있는 2의 개수
                count = 0
                for k in range(4):
                    if cheese[i+dx[k]][j+dy[k]] == 2:
                        count += 1
                # 상하좌우에 있는 2의 개수가 2개 이상이면 없어져야 할 치즈칸
                if count >= 2:
                    cheese[i][j] = 0
    # 1이 남아있지 않다면 반복문 종료.
    if changed == 0:
        break
    # 행렬 중에 2인 부분을 전부 0으로 만들어준다.
    for i in range(n):
        for j in range(m):
            if cheese[i][j] == 2:
                cheese[i][j] = 0
    # 반복 계산 횟수 +1
    turn += 1

print(turn)

"""
문제
N×M (5≤N, M≤100)의 모눈종이 위에 아주 얇은 치즈가 <그림 1>과 같이 표시되어 있다. 
단, N 은 세로 격자의 수이고, M 은 가로 격자의 수이다. 
이 치즈는 냉동 보관을 해야만 하는데 실내온도에 내어놓으면 공기와 접촉하여 천천히 녹는다. 
그런데 이러한 모눈종이 모양의 치즈에서 각 치즈 격자(작 은 정사각형 모양)의 4변 중에서 적어도 2변 이상이 
실내온도의 공기와 접촉한 것은 정확히 한시간만에 녹아 없어져 버린다. 
따라서 아래 <그림 1> 모양과 같은 치즈(회색으로 표시된 부분)라면 C로 표시된 모든 치즈 격자는 한 시간 후에 사라진다.

<그림 2>와 같이 치즈 내부에 있는 공간은 치즈 외부 공기와 접촉하지 않는 것으로 가정한다. 
그러므로 이 공간에 접촉한 치즈 격자는 녹지 않고 C로 표시된 치즈 격자만 사라진다. 
그러나 한 시간 후, 이 공간으로 외부공기가 유입되면 <그림 3>에서와 같이 C로 표시된 치즈 격자들이 사라지게 된다.

모눈종이의 맨 가장자리에는 치즈가 놓이지 않는 것으로 가정한다. 
입력으로 주어진 치즈가 모두 녹아 없어지는데 걸리는 정확한 시간을 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 모눈종이의 크기를 나타내는 두 개의 정수 N, M (5≤N, M≤100)이 주어진다. 
그 다음 N개의 줄에는 모눈종이 위의 격자에 치즈가 있는 부분은 1로 표시되고, 치즈가 없는 부분은 0으로 표시된다. 
또한, 각 0과 1은 하나의 공백으로 분리되어 있다.

출력
출력으로는 주어진 치즈가 모두 녹아 없어지는데 걸리는 정확한 시간을 정수로 첫 줄에 출력한다.

예제 입력 1 
8 9
0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0
0 0 0 1 1 0 1 1 0
0 0 1 1 1 1 1 1 0
0 0 1 1 1 1 1 0 0
0 0 1 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
예제 출력 1 
4
예제 입력 2
8 9
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 1 0
0 1 0 1 1 1 0 1 0
0 1 0 0 1 0 0 1 0
0 1 0 1 1 1 0 1 0
0 1 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0
예제 출력 2
3
"""