# 문제 조건만 충실히 따라가면서 코딩하면 풀리는 문제

n, m = map(int, input().split(' '))
# (x,y) : 로봇 청소기 좌표, d : 로봇이 바라보는 방향
x, y, d = map(int, input().split(' '))
# 장소에 대한 정보, 벽 : 1, 청소된 칸 : 2
area = [list(map(int, input().split(' '))) for _ in range(n)]
# 0:북, 1:동, 2:남, 3:서, 방향을 가리키는 숫자는 인덱스
dx, dy = [-1, 0, 1, 0], [0, 1, 0, -1]

# 입력에서 area 의 테두리는 무조건 1이고, 시작점은 무조건 테두리 안에 있어야 하므로
# area 를 벗어나는 인덱스는 고려하지 않아도 됨.
while True:
    # 현재 위치 청소
    area[x][y] = 2
    # 네 방향이 모두 1 또는 2일 때, 바라보는 방향을 유지한 채로 한 칸 후진하고 처음부터
    if (area[x+dx[0]][y+dy[0]] == 1 or area[x+dx[0]][y+dy[0]] == 2) and \
            (area[x+dx[1]][y+dy[1]] == 1 or area[x+dx[1]][y+dy[1]] == 2) and \
            (area[x+dx[2]][y+dy[2]] == 1 or area[x+dx[2]][y+dy[2]] == 2) and \
            (area[x+dx[3]][y+dy[3]] == 1 or area[x+dx[3]][y+dy[3]] == 2):
        x -= dx[d]
        y -= dy[d]
        # 네 방향이 막혀있는 상황에서 후진이 벽에 막힌다면 종료
        if area[x][y] == 1:
            break
        continue
    # 방향 전환
    if d == 0:
        d = 3
    elif d == 1:
        d = 0
    elif d == 2:
        d = 1
    else:
        d = 2

    nx, ny = x + dx[d], y + dy[d]
    # 왼쪽 방향에 청소할 공간이 없다면 다시 처음부터
    if area[nx][ny] == 1 or area[nx][ny] == 2:
        continue
    # 왼쪽 방향에 청소하지 않은 공간이 존재하면 이동해서 처음부터
    elif area[nx][ny] == 0:
        x, y = nx, ny

# 청소된 칸의 개수 세기
count = 0
for i in area:
    count += i.count(2)

print(count)

"""
문제
로봇 청소기가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.

로봇 청소기가 있는 장소는 N×M 크기의 직사각형으로 나타낼 수 있으며, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 벽 또는 빈 칸이다. 
청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북 중 하나이다. 
지도의 각 칸은 (r, c)로 나타낼 수 있고, r은 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로 부터 떨어진 칸의 개수이다.

로봇 청소기는 다음과 같이 작동한다.

현재 위치를 청소한다.
현재 위치에서 현재 방향을 기준으로 왼쪽방향부터 차례대로 탐색을 진행한다.
왼쪽 방향에 아직 청소하지 않은 공간이 존재한다면, 그 방향으로 회전한 다음 한 칸을 전진하고 1번부터 진행한다.
왼쪽 방향에 청소할 공간이 없다면, 그 방향으로 회전하고 2번으로 돌아간다.
네 방향 모두 청소가 이미 되어있거나 벽인 경우에는, 바라보는 방향을 유지한 채로 한 칸 후진을 하고 2번으로 돌아간다.
네 방향 모두 청소가 이미 되어있거나 벽이면서, 뒤쪽 방향이 벽이라 후진도 할 수 없는 경우에는 작동을 멈춘다.
로봇 청소기는 이미 청소되어있는 칸을 또 청소하지 않으며, 벽을 통과할 수 없다.

입력
첫째 줄에 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 50)

둘째 줄에 로봇 청소기가 있는 칸의 좌표 (r, c)와 바라보는 방향 d가 주어진다. 
d가 0인 경우에는 북쪽을, 1인 경우에는 동쪽을, 2인 경우에는 남쪽을, 3인 경우에는 서쪽을 바라보고 있는 것이다.

셋째 줄부터 N개의 줄에 장소의 상태가 북쪽부터 남쪽 순서대로, 각 줄은 서쪽부터 동쪽 순서대로 주어진다. 빈 칸은 0, 벽은 1로 주어진다.
지도의 첫 행, 마지막 행, 첫 열, 마지막 열에 있는 모든 칸은 벽이다.

로봇 청소기가 있는 칸의 상태는 항상 빈 칸이다.

출력
로봇 청소기가 청소하는 칸의 개수를 출력한다.

예제 입력 1 
3 3
1 1 0
1 1 1
1 0 1
1 1 1
예제 출력 1 
1
예제 입력 2 
11 10
7 4 0
1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 1
1 0 0 0 1 1 1 1 0 1
1 0 0 1 1 0 0 0 0 1
1 0 1 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
예제 출력 2 
57
"""