# 조합 라이브러리를 활용하는 문제
# 코드에서 굳이 n//2를 하는 이유는 정수 형태의 output 이 나오기 때문.
from itertools import combinations

n = int(input())
s = [list(map(int, input().split())) for _ in range(n)]
# combinations 를 쓰기 위해 n 인덱스가 n값을 가지는 리스트 생성
members = [i for i in range(n)]

# 조합으로 가능한 팀 생성
# list(combinations(리스트, 정수)) :
# '리스트' 의 요소들을 '정수' 만큼 조합시킨 모든 경우의 수(튜플 형태)를
# 오름차순으로 정렬한 리스트가 생성된다.
# 이 리스트를 1/-1, 2/-2, 3/-3 ... 으로 불러오게 되면
# 서로 겹치지 않는 2그룹이 만들어진다.
possible_team = list(combinations(members, n//2))

min_gap = int(1e9)  # 무한대
# 가능한 팀 경우의 수의 반만큼만
for k in range(len(possible_team)//2):
    # 스타트팀
    start_team = possible_team[k]
    stat_start_team = 0  # 스타트팀 능력치
    # 팀 멤버 수(n//2)에서 2명씩 뽑아 s[i][j] + s[j][i]를 더한다
    for a in range(n // 2):
        i = start_team[a]
        for b in range(a + 1, n // 2):
            j = start_team[b]
            stat_start_team += (s[i][j] + s[j][i])

    # 나머지 링크팀(뒤에서부터 고려해주면 겹치지 않는 팀 생성)
    # (스킬)이런식으로 서로 앞과 끝에서 시작하게 되면 서로 원소가 겹치지 않는다
    link_team = possible_team[-k-1]
    stat_link_team = 0
    for a in range(n // 2):
        i = link_team[a]
        for b in range(a + 1, n // 2):
            j = link_team[b]
            stat_link_team += (s[i][j] + s[j][i])
    # 스탯의 차이가 최소가 되는 값 구하기
    min_gap = min(min_gap, abs(stat_start_team - stat_link_team))

print(min_gap)

"""
문제
오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다. 
축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다. 이제 N/2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눠야 한다.

BOJ를 운영하는 회사 답게 사람에게 번호를 1부터 N까지로 배정했고, 아래와 같은 능력치를 조사했다. 
능력치 Sij는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치이다. 팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합이다. 
Sij는 Sji와 다를 수도 있으며, i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는 Sij와 Sji이다.

N=4이고, S가 아래와 같은 경우를 살펴보자.

i\j	1	2	3	4
1	 	1	2	3
2	4	 	5	6
3	7	1	 	2
4	3	4	5	 
예를 들어, 1, 2번이 스타트 팀, 3, 4번이 링크 팀에 속한 경우에 두 팀의 능력치는 아래와 같다.

스타트 팀: S12 + S21 = 1 + 4 = 5
링크 팀: S34 + S43 = 2 + 5 = 7
1, 3번이 스타트 팀, 2, 4번이 링크 팀에 속하면, 두 팀의 능력치는 아래와 같다.

스타트 팀: S13 + S31 = 2 + 7 = 9
링크 팀: S24 + S42 = 6 + 4 = 10
축구를 재미있게 하기 위해서 스타트 팀의 능력치와 링크 팀의 능력치의 차이를 최소로 하려고 한다. 
위의 예제와 같은 경우에는 1, 4번이 스타트 팀, 2, 3번 팀이 링크 팀에 속하면 스타트 팀의 능력치는 6, 
링크 팀의 능력치는 6이 되어서 차이가 0이 되고 이 값이 최소이다.

입력
첫째 줄에 N(4 ≤ N ≤ 20, N은 짝수)이 주어진다. 둘째 줄부터 N개의 줄에 S가 주어진다. 
각 줄은 N개의 수로 이루어져 있고, i번 줄의 j번째 수는 Sij 이다. Sii는 항상 0이고, 
나머지 Sij는 1보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
첫째 줄에 스타트 팀과 링크 팀의 능력치의 차이의 최솟값을 출력한다.

예제 입력 1 
4
0 1 2 3
4 0 5 6
7 1 0 2
3 4 5 0
예제 출력 1 
0
예제 입력 2 
6
0 1 2 3 4 5
1 0 2 3 4 5
1 2 0 3 4 5
1 2 3 0 4 5
1 2 3 4 0 5
1 2 3 4 5 0
예제 출력 2 
2
예제 입력 3 
8
0 5 4 5 4 5 4 5
4 0 5 1 2 3 4 5
9 8 0 1 2 3 1 2
9 9 9 0 9 9 9 9
1 1 1 1 0 1 1 1
8 7 6 5 4 0 3 2
9 1 9 1 9 1 0 9
6 5 4 3 2 1 9 0
예제 출력 3 
1
"""
