# 7개의 합이 100인 것을 찾는 것보다
# 2개를 더했을 때 (9개의 합 - 100)의 값을 가지는 것을 찾는 경우가 더 쉽다

height = [int(input()) for _ in range(9)]

target = sum(height) - 100
# 더했을 때 target 이 되는 두 수를 모든 경우의 수에 대해 탐색
for i in range(8):
    for j in range(i+1, 9):
        if height[i] + height[j] == target:
            # temp1, temp2에 임시로 저장
            temp1, temp2 = height[i], height[j]
            break
    if height[i] + height[j] == target:
        # 저장하지 않고 그냥 height[i], [j]를 쓰게 되면
        # remove 로 지워지면서 리스트가 뒤틀린다.
        height.remove(temp1)
        height.remove(temp2)
        break
# 오름차순 정렬해서 한 줄에 하나씩 출력
height.sort()
for i in height:
    print(i)

"""
문제
왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 
뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

입력
아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 
아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

출력
일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.

예제 입력 1 
20
7
23
19
10
15
25
8
13
예제 출력 1 
7
8
10
13
19
20
23
"""